{
  "name": "zippywidgets-astro",
  "type": "module",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "postbuild": "node scripts/postbuild.mjs",
    "preview": "astro preview",
    "seo-audit": "node scripts/seo-audit.mjs",
    "astro": "astro"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.2",
    "astro": "^5.0.0",
    "tailwindcss": "^4.3.2"
  },
  "devDependencies": {
    "@astrojs/sitemap": "^3.3.0"
  }
}
